# This file is used by various scripts that manage a 7 days to die server.


CONF_GAME_SERVICE_NAME='game-7daystodie'

CONF_STEAM_USER="steam"
CONF_STEAM_PATH="/opt/steam"

CONF_GAME_PATH="/opt/7DaysToDie"

CONF_GAME_PATH_APPLICATION="${CONF_GAME_PATH}/application"
CONF_GAME_PATH_BACKUPS="${CONF_GAME_PATH}/backups"
CONF_GAME_PATH_SCRIPTS="${CONF_GAME_PATH}/bin"
CONF_GAME_PATH_LOGS="${CONF_GAME_PATH}/logs"
CONF_GAME_PATH_SAVES="${CONF_GAME_PATH}/saves"
CONF_GAME_PATH_CONFIGS="${CONF_GAME_PATH}/config"
CONF_GAME_PATH_LIB="${CONF_GAME_PATH}/lib"

CONF_GAME_FILE_FUNCTION_LIB="${CONF_GAME_PATH_LIB}/server_functions.sh"
CONF_GAME_FILE_SERVER_CONFIG="${CONF_GAME_PATH_CONFIGS}/serverconfig.xml"
CONF_GAME_FILE_START_SCRIPT="${CONF_GAME_PATH_SCRIPTS}/bin/start_server.sh"

CONF_GAME_LOG_PREFIX="output_log__"
CONF_GAME_LOG_EXTENSTION='.txt'
CONF_GAME_LOG_DATE_FORMAT='%Y-%m-%d__%H-%M-%S'

CONF_GAME_BACKUP_FULL_PREFIX="save_full__"
CONF_GAME_BACKUP_DIFF_PREFIX="save_diff__"
CONF_GAME_BACKUP_DATE_FORMAT='%Y-%m-%d__%H-%M-%S'
CONF_GAME_BACKUP_SNAPSHOT_FILE="${CONF_GAME_PATH_BACKUPS}/snapshot_data"

CONF_GAME_TELNET_PORT=8081
