# This file is used by various scripts that manage a 7 days to die server.

# Uncomment this line to use the latest beta available
# readonly CONF_GAME_BETA_FLAG="-beta latest_experimental"


# URL for steamcmd download
CONF_STEAMCMD_DOWNLOAD="https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz"

# Steam app id
CONF_GAME_APP_ID="294420"

# SystemD service name
CONF_GAME_SERVICE_NAME='game-7daystodie'

# User name for account that will run steamcmd
CONF_STEAM_USER="steam"

# Path for steamcmd files
CONF_STEAM_PATH="/opt/steam"

# Path for game folder
CONF_GAME_PATH="/opt/7DaysToDie"

# Subfolder paths for game folder (recommend not changing)
CONF_GAME_PATH_APPLICATION="${CONF_GAME_PATH}/application"
CONF_GAME_PATH_BACKUPS="${CONF_GAME_PATH}/backups"
CONF_GAME_PATH_SCRIPTS="${CONF_GAME_PATH}/bin"
CONF_GAME_PATH_LOGS="${CONF_GAME_PATH}/logs"
CONF_GAME_PATH_SAVES="${CONF_GAME_PATH}/saves"
CONF_GAME_PATH_CONFIGS="${CONF_GAME_PATH}/config"
CONF_GAME_PATH_LIB="${CONF_GAME_PATH}/lib"

# Location of scripts and server config (recommend not changing)
CONF_GAME_FILE_FUNCTION_LIB="${CONF_GAME_PATH_LIB}/server_functions.sh"
CONF_GAME_FILE_SERVER_CONFIG="${CONF_GAME_PATH_CONFIGS}/serverconfig.xml"
CONF_GAME_FILE_START_SCRIPT="${CONF_GAME_PATH_SCRIPTS}/start_server.sh"


# Log file name structure
CONF_GAME_LOG_PREFIX="output_log__"
CONF_GAME_LOG_EXTENSTION='.txt'
CONF_GAME_LOG_DATE_FORMAT='%Y-%m-%d__%H-%M-%S'

CONF_GAME_BACKUP_FULL_PREFIX="save_full__"
CONF_GAME_BACKUP_DIFF_PREFIX="save_diff__"
CONF_GAME_BACKUP_DATE_FORMAT='%Y-%m-%d__%H-%M-%S'
CONF_GAME_BACKUP_SNAPSHOT_FILE="${CONF_GAME_PATH_BACKUPS}/snapshot_data"


# Telnet port for sending commands (needs to match serverconfig.xml setting.)
# This is needed for SystemD to perform a clean shutdown of system when the server is rebooted or prempted.
CONF_GAME_TELNET_PORT=8081
